xvii

1171, 1172, qui in libris ante 1168-1179 inveniun-
tur, post hos ponendos vidit Theodorus Bergkius in
Iahnii 11111. phil. vol. 67 p. 319..

LIBER III.

84 pro susnnr scripsi curn Lambino funde
’ Lachmannussrcude.

173 1111111. nrcndurn hoc tollere non possum.
1111111111 suppus. sed qui adversum vulnus accipit,
pronus cadit: certe id affirmat Lucretius 1v 1049.

chaysius cum Wakefieidi quodam amico Sarnus et ·

³ contra Lucreti consuetudinem quiet secundo loco num·
qnnm sic ponit. paene suspicor pro munusculi..
111111 scribendum esse insecutor. ,11111111 ita enim
pocta saepe loquitur.

198 in absurdo libroruin srlcnnunicuu latere ver·
bum movere vidit Bernaysius qui¹ cauru’ movere scrin

sit. ego codicum vestigiis 11111111111111111111111111 ,

movere dedi. 1111111111 spiritus acer, neglecta ora-
tionis structura.

234 Lachmannus, hic ut alias in et pro 1111111111-
tum saeviens, scribit cui mixtus non siet aer,

239 pressuris 111 Ber-naysio -rer recepi. 1111-
111111 qucm‚· unde contorta et impedita verborum
structura efficitur. in proximo versu 1111111 ex 241
illatum Lucreti rerba expulit. quid scripserit, incertum
cst: ego distinctione post creare sublate ethome dedi.
1111111111 quaedam 1111111117.

244 11111 1111111 1111111111 c p. paulo melius
Beniaysius pro nx scripsit 111. 11111 330.

157 pro 1111111111111111111 antiquissimi corree
torcs retinere 1. 1111111111 absurde retinemu' valen·
tes.

290 pro 11 1111111111 ra.
2

 

