1111111

Lachmannus 957 inopte post 947 transtulit. idern 955
pro 000100010011 scripsit tenpestate ira.

1012 libri 0000 merrus nx 0101001010, Lachman-
nus quo ducitur aa 0100001110, quod equidem nou in-
tellego. Lambinus quod poulo dicimus autc. et ap
paret emolumentis male huc ex 1009 irrepsisse. quid
tamen scripserit Lucretius dici non potest.

1022 sqq. in his ne 11011 quidem litteram mutari.
000νο...1000100010010111οἰ0 inclusi 3 nam apparet 1024
quod ab aceedit pendere. Lachmannus 1022 pro mun
'scripsit 0101, 01 1023 iuuetur.

. 1007 libri 11001 sn sustinuimus, Lachmaunus
intersiupt'lbrritcr.

1106 pro Β110011110 necessario seribendrnn Brit-
10001. alioquin oratio non procedit.

1135 pro librorum 0010010011, quod 01 margine
irrepsisse videtur, apte Bentleius alierum. Lachmannus

, coortum.

1138 iu fine nonrrrnn 10. amissas litteras a Macro
bio recuperarunt 0010100 editores, qui mortilbr aestus
habet. Lachmannus morti serui, ct 1141 morbus pro
librorum 01000.

1180 1100111010111101110, quod satis aptum vide-

³ tur. pulchre tamen Lachmannuu¹ uc 000110 mortis.

1195 1101101000000 lucretius nisi fallor, iu ore ¹
traieci scripsit. 0101101111. Cant. 1 p. 374. hic, 11
olibi, critiqua fornia in -ci librarios decepit, qui pro 01
passim 01 supponere solebant. pro 00101 nonar optimo
Lachmanuus et ante eum Nic. Heinsius in 10110 quae
sua manu scriptae penes me 0111, teuto tumebat.

1199. hic quoque pro 00 000 poeta ibri scripsisse
videtur. ex ibri sactum est primum iuer, deinde ut eat. ,

. Laclrmannus uic, et 1195 inhorrescens.

1229-1233 necessario cum superioribus coniun-
gendi sunt, non, 11 0111 10011101110, euru sequentibus

 

