xxi

Post 1011 lacunae signum posui. in hoe versu pre
ncnsnss Lachmannus 000001. Iunt. 090000 ; 01 1013 pro ·
001 scripsit quid.

1031 Lachmannus, tamqnam a conectere iniuria
servatum, 00010 inclusit. pro 00000100 scripsi eum
veteribus superare.

1042 pro ,0000 Lachmannus iit.

1008 01 1009 at quem...tacrct 0 cetera 00011000 000-
010 110010 segregavi, Lachmannus, 00100 adnotationem
vix intellege, pro quem scribit quem.

LIBER IV.

41 0000000. 100110οι0000 000 bene quoique. ‘dis-
cessus' 011 ί0οο 0111001001 potestquam quomedofuyam

(1001100011100011011,1(10010000001. scd idem Vergi- ,ἡ

iius x11367sayam (11010011101010011001001 sic
dare 100000, id¹ est 100000, darc ycmitum, id 001 gemere.
eontra x11 453 dabit illc 001000, id ast 00000 0011001000,
quamquam alibi dare ruinam pro 0000001011. itaque ⁸·
Lucretius hie discessum dederit pro discesserit scripsit,
010 347 darent cladem 0009000000 ruinas. de 000
00110 quasque cf. Lachmannus ad 11 311.

'tl ‘quadratus habet 10 0010 prinus additum anti-
quissima, sinon prima manu' ait Lachmannus qui tamen
qstae 0001 prima scribit.

79 pro mirifico librorum 000000 00000οα00 00-
0000 scripsi patrum coctumque decorum. matrum ax Ι
m 00010 geminato ortum 001. cf. Verg. Aen. 0 340, Tac.
000. 000 54, 01 000. phil. Cant. 1 p. 373. Lachmannus
‘pulcram variamque decorem. saepissimas Lucretio
particula que alteri vocabulo subiungitur.

81 quadratus 0000000, oblongus 01 Itali 0000000000,

et in 82 omnes Mensis. pre inclusa Lachmannus 00-
00010 parum convenienter ad 1001 sententiam. 0000000010

 

