xlv

522 sqq. insignitor hic fallitur Lachmannus, qni,
*naa—528 uncis inclusis, in 5291116 vnaslsns legit pro.
tinas novamque hinc quaestionem coepisse 6161611
locum sanavi, pro OSTENDAM scribendo 6116661116. dc his
auiam versibus plcnc disserui in ann. phil. (1611111
p. 143 sqq.

547 prs 66111666 ccum scripsi 1111116111 hoc quoquc
ati. mirabiliter Lachmannus si manticaler.

615 pro vIN'VENTI SINT Lachmannus inverso ordina
sint 1111111111.

658-660 qui in libris versum 651 66666161,Ῑ11111166
huc transtuli. nam apparet itaque in 661 ad bns referri.

674 pro 1666666611 scripsi cond-unt. Lachmannus
6616111.

681 na unam quidem 1111616111 mutavi: 6111611611-
tum, atque 661611, orationem distinxi pro 66666666
Lachmannus pluraque.

693 pro 1nnn Lanrbipum secutus isdem scripsi.
Lachmannns, qni formam isdem a Lucretio abiudicat,
pro 116166 scribit 1116111,

719 ineptissimum 661 666611116; itaqua Bornaysius
111166, eadam pro 1116, quaedam, 61 in fine vsrsps pro
6111116 legii 6111116. sed 6111116 displicet sic nude positum.
Lachmarmus omnia. ipsc scripsi 111661, 661661.11.6111111’6.

734 pro QUE..00LORE Lachmannus quo ...colora
6616161111οοὶ conexus 61 sententia flagitat nominativum
quac. nogat quidem Lachmannus inbuta colorem Latina
dici possa varum enimvero, quamquam Latini incocta
ruboribus dicabant, 661661 ausus 661 Vergilius Tyrios
incocta rubores dicere. prp mvn nefas duxi 11166
· scribere. in 111 286 cipro 116 legitur.

785 pro EXTRA, quod aptissimum videtur, Lachman-
6666161116.

6011 servavi librorum rcfalpei. Laclrmannns 16161611.

829 pro 166611 optimc Wakefieldus coniecit ostrum

 

