xxiv

, his versibus transpositis, pro (1011111 11111111...1111ο
1111111 Ut propo miruolo...cueli. cf. sd 213 11 1 1061.
462. pro 1111111111 hic quoque cum cd. lunt. 111111-
bino scripsi miruudo.
545 pro 111 1111111111 11111 rosus egregie Is Vossius

Ε1 ualidis cycni torrentibus. cesus aliquis medias ver-
} sus voces mutilavit. ceterum 11 poetae 11 historici Heli· ,
i. conis torrentes pariter praedicant. Lachmannus Ei
cycni tortis conuallibus.

594 pro 11111111111 Lachmannus cum Bentleio
miroclorum.

598 pro vrouuus Lachmannus ubi domus. sed oido-
mus rectissime 111111111; 11111 conloquium clausis fori-
bus idem valet quod conloquium clausis foribus ficri.
cf. 262.

608 pro 11111111 scripsi sorouut. Lachnrsnnus non
beneforiuut. Ἰ

611 pro Ssses 11111 Luchmsnuus Socpcm iutro.
melius Bcrnaysius Soepcm ultro.

124, quemquam elegans sane 111 1111111111 coniec-
turasideniiopro 11111111, tamen non necessaria videtur.

633 pro 11111 ur 11111111 scripsi eibu' suauis 11
ulmus. pro almos 1111111 fortasse opius legendum.
Lachmannus cibus uuicos optus. cf. ann. phil. 011111
p. 41.

638 pro Esr 1111111 or susrsrs scripsi Esse itu quii
cupreus. Lachmannus Est aliquos ut serpeus.

668 post seucum addiderunt 1111111 ut. Lachman-
nus ut pro 111 scripsit.

sil-2 Lachmannus 1111 663 1111111111 melius Ber·
paysius intercidisse aliquos versus statuit. ci.Mus.Rhen.
1. svp. 583.

682 pro 11111 1111111111, 11 puto, sine causa dicii.

740 pro mutila voce 1111111 Lachmannus cum Lam-
bino animulis. rectius Gcebelius quaest. Lucr. p. 25

 

