xxvii

1130 pro 1111111111 scripsi 1111111. cf. nnn. phil.
0111. 11 p. 987. Lachmanni distensio nc Graecum qui-
dem est.

1168 pro 1111111 rectissime Bernaysius tumido. hoc
1111 multos annos scribendum videram collato Ovio.
A. A. 11 661, ubi Lucretium imitatus est, Dic...quoc
turpido, plenam. cf. ann. phil. Cant. 1p. 43.

1180 pro 1111 11111111 scripsi cum Lambino inm nm-
mc'ssum. Lachmannus iam ammisso.

1199 pro 11111111 necessario scribendum illorum.
nam cubat de feminis dicitur. Lachmannus, retento
librorum illorum, superiore versu possunt scripsit pro
Possnnn, et 1199 post ipsc interpunctionem fecit.

1257,1259 refert...conccniont mihi non magis Lc'-
tinum videtur, quam 111863dcfforrc...socrit. quaro
pro 1111111111 scripsi crascone. 1111 quc prorsus supcr-
vacaneum 111.

1989 1111111111 111 post 111111, melius Berncysius
11 1111 secum addidit

LIBER V.

Editio Iuntina 11 omnes indo editores 30 1131, ego
9911 30 inverti; deinde cadem lunt. intercidisse ver-
sum inter 30 11 31, ego inter 98 11 99 statui. eam sc
cuntur omnes, excepto Lachmanno, qui pro 11111 inepto
111111 scribit. idem in 31 Thracam pro ’1111111111
Thracis. cf. 111. phil. Cant. 1 p. 44. versus huiusmodi
periisse videtur, Quid 1111111 pennis aeratis invio
111111. ’

35 pro 111111 Lochnronnus sonora.

134 sqq. 11111111 790.
· 154111111111 1111111111 111111 scripsi 111111

concorpora corum. Lachmannus 1111111111 corpu' deo-
rom.

 

