ΣΥ

(1111111111). deinde Goebelins quaest. Lner. crit. p. 14
emendato interpunctione omnia plana iecit. Lachman-
nns inepte pro 11111111 aurea et 831 pro 1111111101
distractu.

846 libri 1111111111. ed. lunt. et Iuohmunnns pre
prio, sine ortissu 11655.

893 addidi et, quod inter e 11 9 excidit. emat enim

preto monosvllebs longo elidere. pro 1111111111 Loch-
rnnnnus curu veteribus sensile 11.
’ 902 pro Ex 1111111111 Laohnrunnus audacter eo,
1111111111, 11 903 suetis pro 1111111. ego, servato semili-
bus et interpunctione mutata, scripsi sueta. hoc dicit
poeto, ‘senrica sentire suescunt: ergo mollis sunt'.

905 pro 1111111111 dediscique. Laclrnrennus cuncto.

915 (923) mulo curn Bornoysio post 911, quem cum
Luclnuonno post 916 collocare.

926 vicimus scripsi pro ineptissimo librorum 1111-
111111, , quod frustra defendit Loelrmsnnus. apparet enim
poetam ed 670 sqq„ non ad 886‚= respicere.

932 rectissime Bernnysins 1111111111 pro 11111111.
librarius m semel scripsit. deinde 933 pre 1110111111
usion scripsi proditus 111111. Lachrncnnus protinus
1111111. Bernaysins proditur cetra. sed coniunctivo
opus est

940 libri rectissime reserens 11111111111111,
frugibus, arboribus cot. Luelrmannns oelhroque. hee
cutem ipsae 111 terre et aethere coniuncto creentur.

941 pro coscnrunnrns, qnod ex ultimis litteris
proximi versus ertum videtur, scripsi convenienti.

943 pro Anrnrnsrnnr 1111111111 suenrus Ilugo
¹Purnronnus in 111111111111111.11111111.111.67 p.· 673 optime
animante in quaque cientur.

963 servari 1111111111, pro qno Lachmannusprop
ceree.

1010 sqq. borum versuum 1111111111 11 sententium,

 

