xn

deducere scripsi. 5555555555 parum numerose quan-
tum esi 15 55 deorsum ducere.

219 5555555555 sommo addidii3 meiius Bernay-
5155 coeli. ci. Cic. 5555. 297 ed. Buhl. commo coeii de
vertice.

249 cum veteribus recia addidi. Lachmannus 55115.
ceterum recto cepione hic Latine diei non posse aegro
mihi persuadet vir egregius. of. Liv.xx131 oon reete
5551555 5551555555, ced ed leecem . ..flexio

250 pro 5555 scripsi de ec. Lachmsnnus contra
praestet pro Possm

252 posi exoritur cum veteribus semper addidi.
5555555555 555 5555 coccio 55551555.

267 corrector oblongi 55 Nic. de Nicolis conquiri.
membranae 55 5555555555 50551151.

291 posi 55551 addidi icoc ; 5555555555 ie.

395 cetra excidii posi esi. 5555555555 55555555

’ 15 fine versus posuit. ci. v 361 ei1 963, 55 555. phil.

Oani.1p. 375.

342 pro 55555555 scripsi praestet rem, hoe 555, id
quod dico verum 5555 55555555. 5555555555 parto-
rz'oui, quod intellegere nequeo.

359 pro 55555555 dedi 55555555. 5555555555
adsiduos.

363 pro 55515515 scripsi sumptam. 5555555555
solitam ‚· sed vaccae cura potius 55551515 555.

387. 55 515 55 vl 999 pro ORTUS Lochmannus orio.

428 huic versui quique, hoc 555 angelii, addidi.
5555555555 quaeque. praeterea in proximo, flagitante
55515515 structura, possint scripsi eum oblongo, 155115
55 codiee sangallensi scholiorum in Iuvenalem, 55 5

’ 55555551 comm. p. 293 didici. is possunt.

438 Lachmannus mihi falli videtur qui elque pro
555 legit 55 5155 novam incipit senientiam. 439 oum
ed 1555. que ( .) posi conscendent addidi.

 

