xxvi

89711111111111, quod manifesto 1111 cx superiore

1111111111111, aequo id cum Bernoysio reccpi3 quam-
·quam iciendum 111 numeros 111 offici paulo duriores.
harthmannus, mtcnto corporis, eiecit cc.

905 pro 1111111 111111 Lachmannus pondero mast
11. ceterum cf. v 556.

934 pro 1111 Lachmannus ab ibus. ‘neque ullo cst¹
Lucretii in hoc genero neglcgentio’. hacc ille; mihi vcro
1352 in omnes partes simillimum videtur. ci. ctiam vr
757, 759 quadripedes...ut oi sint mactata reponte; ubi
Lachmannus fit mactatus sod noque illic fit mactatus
repento apic dici potest, 11 stt pro fiat nc 11111111 qui-
(11111111.

’ 961 pro 11111 scripsi in test. Lachmannus actos.

1911 pro 111111 coc 11111111 scripsi 11111 veteribus
mapnis quac motibus. coopnc vcro necessario cum 11·
perioribus coniungendum. (1111111111 cst Lachmanni
mappis qui montibus.

1939 librorum 111111 servavi. Lachmannus quo
dom.

1097 recte codex 1111111. plut. 11111131 in addidit
post id. Lachmannus c.

1058 Lachmannus frustra momen pro 11111. nomon
amoris 111 Cupido. cf. ann. phil. 0111. 1 p. 35. in se-
111111 versu idem Lachmannus malo post illaec 11111-
punxit.

1989 quom 1111 quam insulsi, 11 1990 pro 1111
scripsi tum. Lachmannus quo mapa pro 11111.

1090 pro 111111 Wakefieldum secutus scripsi
raptast. Lachmannus cum Bentlcio mentem pro
11111.

1195 pronomen 11111 aut aliquid eiusmodi postulare
1111111111 ostendi in ann. phil. 01111. 1v p. 287. itaquo
pro corrupto 01111111 scripsi huic lenta. Lochmonnus
arpentum.

 

