’ xvi·

1111110101 editores, ita Lachmannus minimo intellexit
quiin 1011 pro 10111111 dedit 0110111011013-1022,
0111 his artissimo collaetantes, uncis inclusit. quod 10·
11111111 011, 101 coniunctio. ‘neve putss’ aitpoeta ‘id
quod in summis fluitare rebus videmus...cum aeternis
emporibus coniunctum penes eadem residere posse'.

1025. 1011011111 01110 cum membranis 01 in v 609
cum oblongo solo scripsi. cf. Vahlenus ad Varron. sat.
Menipp. p. 95, et eiusdem Enn. trag. rel. 114 01281.
101 delenda sunt haec antiquitatis vestigia.

1029 pro 11111111 Lachmannianum mittant dubi·
tanter recepi.

1030 pro 1111101110 parum apto Lachmunnus per-
cipito, ego, quia nil probabilius novi, Bernaysium secutus
suni. ceterum versus 10111110 huiusmodi excidit, Cuius,
1011010010,ρο11111100101111ιυί111. Principio 001.

1033 pro Essnnn Lachmannus 101 bens cnm Orellio
autenm nam oratio imperfectum postulare videtur. ego
in 1034 pro 111111 scripsi si 0010. ci. v 332. praue

' librarius si bis exaravit.

1059 ut ante semina infulsit Lachmannus, 01 1061 pro
0011111111 scripsit coluerunt.

' 1070 pro 11 Lachmannus esset 1072 quis pro V183

quibus efficitur parum apta verborum structuru itaque '

oditssnnnm qut. sequi main.
1089 pro ius Lachmannus 011. Bernaysius 10111
1110 versus abundat. praeferendum duxi liic 900011

. timst...adundans.

1115 pro 1111111001 Lachniunnus aeraque aer.
00101111 01111. phil. Cant. 1 p. 36 01372. (1111110011,
Empedoclem imitatus, aetheraque aether.

1120 pro 1111 scribendum videtur hic, ut in 1089. ’

1139-1142, quiin codicibus post 1149 leguntur, 01

time Goebelius quaest. Lucr. crit. p. 33 post 1138 trans
poni iubet.

1
11

 

