0000111001 pariter quosdam 1010οη 1110 relinquit
naturae cuiusque animi vestigia prima.
0111011110 010111 mala posse putandumst, 310 ¹
pr 00111110 1110 1100 decurrat ad 00110· -
1110 metu cit ius paule temptet ur, 01 1110
,ᾴ tertius accipiat quaedam 0101001111υο aeque.
‘inque 01110 rebus multis differre necessest
ζ 11010100 hominum 101100 moresque sequacis3 ³15
qnorum ege nunc nequeo 000000 exponere causas
nee reperire figurarum 101 numina quot sunt
principiis, unde hacc oritur 1011011110 rerum.
illud 111 his rebus videor 1111110101 pet 0000,
usque adeo 1101 uranum vestigia linqui
pervola, qnae sequestratio depellere nobis w]
ut nil inpediat dignam dis degere 1110111. ss
Ηο00 igitur natura tenetur corpere ab 0111111
ipsaque eorporis 001 eustos 01 eausa selut’ trs3
110111 communibus inter se radicibus haerent 301
1100 sine pernicie divelli posse videntur.
qued genus e thuris glaebis evellere odorem
lmud 100110 001 quin intereat 1101010 quoque eius.
010 01111111 utque 01111100 naturam corpore 1010
extraherebant facile 001 quin 01111110 dissoluantur. 330
inplexis 110 principiis ab origine prima
inter se liunt conserti praedite 1110
1100 sibi quaeque sine 01101100 11 pesse videtur
corperis etque 01111111 seersum sentire potestus,
scd communibus 111101 000 0011110101· utrimque 3³5
metibus 0000110110 nobis per 1100010 sensus.
praeterea cerpus per 00 1100 gignitur nmquam
nce erescit neque post 1110110111 durare videtur.
non 0111111, ut umor aquae dimittit suepe raperem
qui datus est, neque 00 eausa convellitur ipse, 010
sed manet incolumis, 11011, inquam, sie 0111111οἱ
discidium pessunt artus perferre relicti,
sed penitus pereunt convulsi conque putrescunt.
' ex ineunte 0010 010 corperis atque animai
mutua 1110110 discunt contagia metus
maternis 0110111 membris alvoque reposta,
discidium 01 nequent fieri sine peste rualedum

00 111 p

 

